@import '@/styles/abstracts/2023/variables.scss';

.schedule {
  width: 90vw;

  margin: auto;

  &__controls {
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    text-align: center;
    font-size: 4.2rem;
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;

    div:nth-child(2) {
      color: $main-color;
    }

    div:first-child,
    div:last-child {
      cursor: pointer;
      transform: translateY(8px);
    }
  }

  &__schedule {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 350px;
    margin-bottom: 4.8rem;

    div {
      div:first-child {
        text-align: center;
        font-size: 3.2rem;
      }
    }

    & > div:first-child {
      border-right: 2px solid $main-color;
    }
  }

  &__element {
    display: grid;
    grid-template-columns: 1fr auto;
    max-width: 600px;
    justify-content: center;
    margin: auto;
    text-align: left;
    border-bottom: 1px solid white;
    padding-bottom: 1.1rem;
    padding-top: 0.5rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;

    &:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }

    div {
      font-size: 1.6rem !important;
      text-align: left !important;
    }

    div:not(:last-child) {
      color: $main-color;
    }
  }
}

@media only screen and (max-width: 800px) {
  .schedule {
    &__schedule {
      grid-template-columns: 100%;

      & > div:first-child {
        margin-bottom: 1.6rem;
        border-right: none;
      }
    }
  }
}
